<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Personal Word List - Detail</title>
    <style>
        .wrap {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
            padding-bottom: 50px;


        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: white;
            background-image: url('{{url_for("static", filename ="logo_red.png")}}');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: white;
            background-color: #e8344e;
            border-color: #e8344e 1px solid;
        }

        .btn-sparta-outline {
            color: #e8344e;
            background-color: transparent;
            background-image: none;
            border: #e8344e 1px solid;
        }
    </style>
    <script>
        let word = '{{ word }}';
        $(document).ready(function () {
            // get_definitions();
        });
        function get_definitions() {
            let api_key = '9cdb6a2c-5efe-456d-8dca-3cdb961bace8';
            let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`;
            $.ajax({
                type: 'GET',
                url: url,
                data: {},
                success: function (response) {
                    let def = response[0];
                    let category = def.fl;
                    let shortdef = def.shortdef[0];
                    let date = def.date;
                    let temp_html = `
          <div style="padding: 10px">
            <i>${category}</i>
            <br />
            ${shortdef}
            <br />
            <span class="example">${date}</span>
          </div>
                    `;
                    let container = $('#definition');
                    container.empty();
                    container.append(temp_html);
                }
            });
        }

        function save_word() {
            let defs = {{ definitions| tojson
        }};
        for (let i = 0; i < def.lenght; i++) {
            let def = defs[i];
            let category = def.fl;
            let shortdef = def.shortdef[0];
            let date = def.date;
            defs[i] ={
                category : category,
                cshortdef : shortdef,
                date : date,
            }

        }
        let data = {
            word_give: word,
            definitions_give: defs,
        }
        $.ajax({
            type: 'POST',
            url: '/api/save_word',
            data: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json',
            },
            success: function (response) {
                if (response.result === 'success') {
                    alert(response.msg);
                    window.location.href = `/detail/${word}?status_give=old`;
                } else {
                    alert('Something went wrong');
                }
            }
        });
      }
        function delete_word() {
            $.ajax({
                type: 'POST',
                url: '/api/delete_word',
                data: {
                    word_give: word,
                },
                success: function (response) {
                    if (response.result === 'success') {
                        alert(response.msg);
                        window.location.href = `/detail/${word}?status_give=new`;
                    } else {
                        alert('Something went wrong...');
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href='/';"> </div>

        <div class="container">
            <div class="d-flex justify-content-between align-items-end">
                <div>
                    <h1 id="word" style="display: inline;">
                        {{ word }}
                    </h1>
                </div>
                <hr />
                <div id="definition">
                    {% for def in definitions %}
                    {% set category = def.fl %}
                    {% set shortdef = def.shortdef[0] %}
                    {% set date = def.date %}
                    <div style="padding: 10px">
                        <i>{{category}}</i>
                        <br />
                        {{shortdef}}
                        <br />
                        <span class="example">{{date}}</span>
                    </div>
                    {% endfor %}
                </div>


                <hr />

                {% if status == 'new' %}
                <button onclick="save_word()" id="btn-save" class="btn btn-sparta-outline btn-lg">
                    SAVE
                </button>
                {% else %}
                <button onclick="delete_word" id="btn-delete" class="btn btn-sparta btn-lg">
                    DELETE
                </button>
                {% endif %}
            </div>
        </div>

    </div>

    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary"> Home </a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Adrian Ganteng and co</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>