<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                Perform_query();
            });
            function Perform_query(){
                let word = 'apple';
                let api_key = '9cdb6a2c-5efe-456d-8dca-3cdb961bace8';
                let url =`https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`
                $.ajax({
                    type : 'get',
                    url : url,
                    data:{},
                    success: function(response){
                        console.log(response);
                    }
                })
            }
        </script>
    </head >
            <body>

            </body>
</html >